<!doctype html>
<html lang='en'>

<!-- Setting -->
<head>
  <!-- Specify character encoding -->
  <meta charset="utf-8">
  <!-- Set the title (Visualize in web browser's tab) -->
  <title> R.Kiuchi 2019 Ridgecrest EQ </title>

  <!-- Add css style -->
  <style>
    /* background color option */
    h1 {color: gray; text-align: center; padding: 10px}

    .list {text-align: center; padding: 10px}
    .list > ul {display: inline-block}
    .list > ul > li {text-align: left}

    .footer > h3 {text-align: right; padding: 40px; padding-right: 80px}

    .Plotly {padding-left: 20px}

    /* for the Link tag */
    a {background: lightgrey}

    /* for id */
    #break {color: blue}

    /* for class */
    .Bullet {color: green}

    /* for inside of the class */
    /* for underline */
    #break #break2 {border-bottom: solid 1px black}

    /* for text position */
    #break h4 {background: lightgray;
       font-size: 20px;
       text-align: center}
  </style>

  <!-- For Plotly -->
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <style>body{ margin:0 100; background:whitesmoke}</style>

</head>

<!-- Body part -->
<body>

  <h1> 2019 Ridgecrest earthquake </h1>

  <div class="list">
    <ul>
      <li> 72hrs aftershocks after the 1st event (M6.4)  </li>
      <li> Plot for M > 0 </li>
      <li> The dataset is downloaded from the
        <a href=https://earthquake.usgs.gov/earthquakes/feed/v1.0/csv.php>
          USGS webpage
        </a>
      </li>
    </ul>
  </div>

  <div class="Plotly">
    ''' + CA_plot + '''
  </div>

  <div class="footer">
    <h3>
      <a href="https://sites.google.com/view/rkiuchi/home">
        Back to main page
      </a>
    </h3>
  </div>

</body>

</html>
